# FinalControl

./: AndroidSocket.java  settings.gradle
FabLib/: build.gradle
app/: app-release.apk  build.gradle
app/com.instagram.android-6.20.2-APK4Fun.com.apk_export_dxLfY/: manifest.json
app/com.instagram.android-6.20.2-APK4Fun.com.apk_export_dxLfY/_locales/en/: messages.json
app/src/androidTest/java/edu/redlandscc/finalcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/redlandscc/finalcontrol/: AndroidSocket.java
app/src/main/res/drawable/: myrect.xml
app/src/main/res/layout/: activity_android_socket.xml
app/src/main/res/values/: strings.xml  styles.xml
