apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.redlandscc.finalcontrol"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "72243888"
            keyAlias "MyReleaseKey"
            keyPassword "72243888"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
    }

    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:22.0.0'
        compile files('libs/commons-net-3.3.jar')
        compile 'com.android.support:cardview-v7:21.0.+'
        compile 'com.android.support:recyclerview-v7:21.0.+'
        compile files('libs/nineoldandroids-2.4.0.jar')
        compile 'com.android.support:appcompat-v7:21.0.3'
        compile 'com.android.support:cardview-v7:21.0.3'
        compile 'com.android.support:gridlayout-v7:21.0.3'
        compile 'com.android.support:leanback-v17:21.0.3'
        compile 'com.android.support:mediarouter-v7:21.0.3'
        compile 'com.android.support:palette-v7:21.0.3'
        compile 'com.android.support:recyclerview-v7:21.0.3'
        compile 'com.android.support:support-annotations:21.0.3'
        compile 'com.android.support:support-v13:21.0.3'
        compile 'com.android.support:support-v4:21.0.3'
        compile 'com.google.android.gms:play-services:6.5.87'
        compile 'com.github.traex.rippleeffect:library:1.2.4'
        compile 'com.getbase:floatingactionbutton:1.9.0'
        compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    }
}